<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/logo_clean"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textColor="#595959"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="채팅방 정보"/>
    <EditText
        android:background="@drawable/inputbox1"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:paddingHorizontal="20dp"
        android:paddingBottom="6dp"
        android:hint="IP"/>
    <EditText
        android:background="@drawable/inputbox1"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:paddingHorizontal="20dp"
        android:paddingBottom="6dp"
        android:hint="port"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textColor="#595959"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="내 정보"/>
    <EditText
        android:background="@drawable/inputbox1"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:paddingHorizontal="20dp"
        android:paddingBottom="6dp"
        android:hint="이름(선택)"/>

    <view
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:background="@drawable/button2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="열기"/>

</LinearLayout>